apiVersion: v1
kind: ConfigMap
metadata:
  name: clouds-configmap
  namespace: openstack
data:
  clouds.yaml: |
    clouds:
      devstack-admin:
        auth:
          auth_url: http://192.168.122.4/identity
          password: password
          project_domain_id: default
          project_name: admin
          user_domain_id: default
          username: admin
        identity_api_version: '3'
        region_name: RegionOne
        volume_api_version: '3'
